pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/supersonic/android-adapters"
        }
        maven {
            url "https://android-sdk.is.com/"
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/supersonic/android-adapters"
        }
        maven {
            url "https://android-sdk.is.com/"
        }
        jcenter()
    }
}
rootProject.name = "TvPlayer"
include ':app'
//include ':unity-ads'
