plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.moutamid.tvplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.tvplayer"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "TvPlayer-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a','armeabi','x86','x86_64'
        }

    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/unityadsadapter-4.3.24.aar')
    //implementation 'com.supersonic.adapters:unityadsadapter:4.3.24@jar'
    //implementation 'com.supersonic.adapters:unityadsadapter:2.1.2@jar'
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.8'

    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.fxn769:stash:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'androidx.browser:browser:1.4.0'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  /*  implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'*/

    // implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    implementation 'com.github.hty527.iPlayer:exo:2.1.20'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation "com.google.android.exoplayer:extension-rtmp:2.18.2"
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.2"
    implementation "com.google.android.exoplayer:exoplayer-rtsp:2.18.2"

    implementation 'com.github.hty527.iPlayer:iplayer:2.1.20'
    implementation 'com.github.hty527.iPlayer:widget:2.1.20'
    implementation 'com.github.hty527.iPlayer:cache:2.1.20'
    implementation 'com.github.hty527.iPlayer:ijk:2.1.20'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.7'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}