<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="com.google.android.material.textfield.MaterialAutoCompleteTextView" />

    <item android:icon="@drawable/ic_settings"
        android:title="Setting"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/nav_settings_top" />
</menu>