<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6sp"
    android:background="@drawable/item_selector"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="true"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:focusedByDefault="true"
    android:screenReaderFocusable="true"
    app:cardCornerRadius="8sp"
    app:cardElevation="8sp"
    app:strokeColor="@color/orange"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12sp"
        android:paddingVertical="6sp">

        <ImageView
            android:id="@+id/favrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            android:background="@drawable/item_selector"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite_border"
            app:tint="@color/orange" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:minHeight="70dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Hello World"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>