<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6sp"
    app:cardCornerRadius="8sp"
    android:focusable="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/orange"
    android:focusedByDefault="true"
    android:screenReaderFocusable="true"
    android:defaultFocusHighlightEnabled="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:background="@drawable/item_selector"
    app:cardElevation="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12sp">

        <ImageView
            android:id="@+id/favrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_gravity="end"
            android:background="@drawable/item_selector"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite_border"
            app:tint="@color/orange" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:maxHeight="150dp"
            android:src="@drawable/tab_bg"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Hello World" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>