<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:focusedByDefault="true"
    android:screenReaderFocusable="true"
    android:defaultFocusHighlightEnabled="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:background="@drawable/item_selector"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12sp">

        <TextView
            android:id="@+id/count"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="@drawable/round"
            android:gravity="center"
            android:textSize="16sp"
            android:text="1" />

        <TextView
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:layout_marginStart="12sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginEnd="6dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>