<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="25sp"
    android:focusable="true"
    android:focusedByDefault="true"
    android:screenReaderFocusable="true"
    android:defaultFocusHighlightEnabled="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:focusable="true"
        android:focusedByDefault="true"
        android:screenReaderFocusable="true"
        android:defaultFocusHighlightEnabled="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Enter Your Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:focusable="true"
            android:focusedByDefault="true"
            android:screenReaderFocusable="true"
            android:defaultFocusHighlightEnabled="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:boxStrokeColor="@color/orange"
            android:background="@color/white"
            android:hint="Your Password..." >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:editable="true"
                android:focusable="true"
                android:focusedByDefault="true"
                android:screenReaderFocusable="true"
                android:defaultFocusHighlightEnabled="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_height="match_parent"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="5sp">

            <Button
                android:id="@+id/ok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>